apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wuvyu8v7d-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/wuvyu8v7d-java-quarkus